# ToolsQADemo

./: .classpath  .project  pom.xml
json_output/: cucumber.json
junit_xml/: cucumber.xml
log/: Application.logs
properties/: OR.properties  config.properties  log4j.properties
runner/: extent-config.xml  testng.xml
src/main/java/base/: BaseTest.java
src/main/java/util/: TestUtil.java
src/test/java/rough/: ShopCluePage.java  SortElement.java  SortingList.java  Test.java
src/test/java/runners/: TestRunner.java
src/test/java/step/: StepDef.java
src/test/resources/features/: Interactions.feature  Widgets.feature
test-outout/: report.js
test-outout/Output/: .gitignore
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-runners.TestRunner.xml
test-output/old/Suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
