02/06/2019 09:27:48 devpinoyLogger Properties file path !!!
02/06/2019 09:27:48 devpinoyLogger Properties file loaded !!!
02/06/2019 09:27:48 devpinoyLogger Object Repository file path !!!
02/06/2019 09:27:48 devpinoyLogger Object Repository file loaded !!!
02/06/2019 09:27:51 org.apache.http.client.protocol.RequestAddCookies CookieSpec selected: default
02/06/2019 09:27:51 org.apache.http.client.protocol.RequestAuthCache Auth cache not set in the context
02/06/2019 09:27:51 org.apache.http.impl.conn.PoolingHttpClientConnectionManager Connection request: [route: {}->http://localhost:33293][total kept alive: 0; route allocated: 0 of 2000; total allocated: 0 of 2000]
02/06/2019 09:27:51 org.apache.http.impl.conn.PoolingHttpClientConnectionManager Connection leased: [id: 0][route: {}->http://localhost:33293][total kept alive: 0; route allocated: 1 of 2000; total allocated: 1 of 2000]
02/06/2019 09:27:51 org.apache.http.impl.execchain.MainClientExec Opening connection {}->http://localhost:33293
02/06/2019 09:27:51 org.apache.http.impl.conn.DefaultHttpClientConnectionOperator Connecting to localhost/127.0.0.1:33293
02/06/2019 09:27:51 org.apache.http.impl.conn.DefaultHttpClientConnectionOperator Connection established 127.0.0.1:53294<->127.0.0.1:33293
02/06/2019 09:27:51 org.apache.http.impl.conn.DefaultManagedHttpClientConnection http-outgoing-0: set socket timeout to 10800000
02/06/2019 09:27:51 org.apache.http.impl.execchain.MainClientExec Executing request POST /session HTTP/1.1
02/06/2019 09:27:51 org.apache.http.impl.execchain.MainClientExec Target auth state: UNCHALLENGED
02/06/2019 09:27:51 org.apache.http.impl.execchain.MainClientExec Proxy auth state: UNCHALLENGED
02/06/2019 09:27:51 org.apache.http.headers http-outgoing-0 >> POST /session HTTP/1.1
02/06/2019 09:27:51 org.apache.http.headers http-outgoing-0 >> Content-Type: application/json; charset=utf-8
02/06/2019 09:27:51 org.apache.http.headers http-outgoing-0 >> Content-Length: 550
02/06/2019 09:27:51 org.apache.http.headers http-outgoing-0 >> Host: localhost:33293
02/06/2019 09:27:51 org.apache.http.headers http-outgoing-0 >> Connection: Keep-Alive
02/06/2019 09:27:51 org.apache.http.headers http-outgoing-0 >> User-Agent: Apache-HttpClient/4.5.3 (Java/1.8.0_131)
02/06/2019 09:27:51 org.apache.http.headers http-outgoing-0 >> Accept-Encoding: gzip,deflate
02/06/2019 09:27:51 org.apache.http.wire http-outgoing-0 >> "POST /session HTTP/1.1[\r][\n]"
02/06/2019 09:27:51 org.apache.http.wire http-outgoing-0 >> "Content-Type: application/json; charset=utf-8[\r][\n]"
02/06/2019 09:27:51 org.apache.http.wire http-outgoing-0 >> "Content-Length: 550[\r][\n]"
02/06/2019 09:27:51 org.apache.http.wire http-outgoing-0 >> "Host: localhost:33293[\r][\n]"
02/06/2019 09:27:51 org.apache.http.wire http-outgoing-0 >> "Connection: Keep-Alive[\r][\n]"
02/06/2019 09:27:51 org.apache.http.wire http-outgoing-0 >> "User-Agent: Apache-HttpClient/4.5.3 (Java/1.8.0_131)[\r][\n]"
02/06/2019 09:27:51 org.apache.http.wire http-outgoing-0 >> "Accept-Encoding: gzip,deflate[\r][\n]"
02/06/2019 09:27:51 org.apache.http.wire http-outgoing-0 >> "[\r][\n]"
02/06/2019 09:27:51 org.apache.http.wire http-outgoing-0 >> "{[\n]"
02/06/2019 09:27:51 org.apache.http.wire http-outgoing-0 >> "  "desiredCapabilities": {[\n]"
02/06/2019 09:27:51 org.apache.http.wire http-outgoing-0 >> "    "browserName": "chrome",[\n]"
02/06/2019 09:27:51 org.apache.http.wire http-outgoing-0 >> "    "chromeOptions": {[\n]"
02/06/2019 09:27:51 org.apache.http.wire http-outgoing-0 >> "      "args": [],[\n]"
02/06/2019 09:27:51 org.apache.http.wire http-outgoing-0 >> "      "extensions": [][\n]"
02/06/2019 09:27:51 org.apache.http.wire http-outgoing-0 >> "    },[\n]"
02/06/2019 09:27:51 org.apache.http.wire http-outgoing-0 >> "    "version": "",[\n]"
02/06/2019 09:27:51 org.apache.http.wire http-outgoing-0 >> "    "platform": "ANY"[\n]"
02/06/2019 09:27:51 org.apache.http.wire http-outgoing-0 >> "  },[\n]"
02/06/2019 09:27:51 org.apache.http.wire http-outgoing-0 >> "  "requiredCapabilities": {},[\n]"
02/06/2019 09:27:51 org.apache.http.wire http-outgoing-0 >> "  "capabilities": {[\n]"
02/06/2019 09:27:51 org.apache.http.wire http-outgoing-0 >> "    "desiredCapabilities": {[\n]"
02/06/2019 09:27:51 org.apache.http.wire http-outgoing-0 >> "      "browserName": "chrome",[\n]"
02/06/2019 09:27:51 org.apache.http.wire http-outgoing-0 >> "      "chromeOptions": {[\n]"
02/06/2019 09:27:51 org.apache.http.wire http-outgoing-0 >> "        "args": [],[\n]"
02/06/2019 09:27:51 org.apache.http.wire http-outgoing-0 >> "        "extensions": [][\n]"
02/06/2019 09:27:51 org.apache.http.wire http-outgoing-0 >> "      },[\n]"
02/06/2019 09:27:51 org.apache.http.wire http-outgoing-0 >> "      "version": "",[\n]"
02/06/2019 09:27:51 org.apache.http.wire http-outgoing-0 >> "      "platform": "ANY"[\n]"
02/06/2019 09:27:51 org.apache.http.wire http-outgoing-0 >> "    },[\n]"
02/06/2019 09:27:51 org.apache.http.wire http-outgoing-0 >> "    "requiredCapabilities": {},[\n]"
02/06/2019 09:27:51 org.apache.http.wire http-outgoing-0 >> "    "alwaysMatch": {},[\n]"
02/06/2019 09:27:51 org.apache.http.wire http-outgoing-0 >> "    "firstMatch": [[\n]"
02/06/2019 09:27:51 org.apache.http.wire http-outgoing-0 >> "      {[\n]"
02/06/2019 09:27:51 org.apache.http.wire http-outgoing-0 >> "        "browserName": "chrome"[\n]"
02/06/2019 09:27:51 org.apache.http.wire http-outgoing-0 >> "      }[\n]"
02/06/2019 09:27:51 org.apache.http.wire http-outgoing-0 >> "    ][\n]"
02/06/2019 09:27:51 org.apache.http.wire http-outgoing-0 >> "  }[\n]"
02/06/2019 09:27:51 org.apache.http.wire http-outgoing-0 >> "}"
02/06/2019 09:27:53 org.apache.http.wire http-outgoing-0 << "HTTP/1.1 200 OK[\r][\n]"
02/06/2019 09:27:53 org.apache.http.wire http-outgoing-0 << "Content-Length:833[\r][\n]"
02/06/2019 09:27:53 org.apache.http.wire http-outgoing-0 << "Content-Type:application/json; charset=utf-8[\r][\n]"
02/06/2019 09:27:53 org.apache.http.wire http-outgoing-0 << "[\r][\n]"
02/06/2019 09:27:53 org.apache.http.wire http-outgoing-0 << "{"sessionId":"c7451800a7e6573d64fa63f7ab3f8b66","status":0,"value":{"acceptInsecureCerts":false,"acceptSslCerts":false,"applicationCacheEnabled":false,"browserConnectionEnabled":false,"browserName":"chrome","chrome":{"chromedriverVersion":"2.38.552522 (437e6fbedfa8762dec75e2c5b3ddb86763dc9dcb)","userDataDir":"C:\\Users\\RAHULG~1\\AppData\\Local\\Temp\\scoped_dir21752_24082"},"cssSelectorsEnabled":true,"databaseEnabled":false,"handlesAlerts":true,"hasTouchScreen":false,"javascriptEnabled":true,"locationContextEnabled":true,"mobileEmulationEnabled":false,"nativeEvents":true,"networkConnectionEnabled":false,"pageLoadStrategy":"normal","platform":"Windows NT","rotatable":false,"setWindowRect":true,"takesHeapSnapshot":true,"takesScreenshot":true,"unexpectedAlertBehaviour":"","version":"74.0.3729.169","webStorageEnabled":true}}"
02/06/2019 09:27:53 org.apache.http.headers http-outgoing-0 << HTTP/1.1 200 OK
02/06/2019 09:27:53 org.apache.http.headers http-outgoing-0 << Content-Length:833
02/06/2019 09:27:53 org.apache.http.headers http-outgoing-0 << Content-Type:application/json; charset=utf-8
02/06/2019 09:27:53 org.apache.http.impl.execchain.MainClientExec Connection can be kept alive indefinitely
02/06/2019 09:27:53 org.apache.http.impl.conn.PoolingHttpClientConnectionManager Connection [id: 0][route: {}->http://localhost:33293] can be kept alive indefinitely
02/06/2019 09:27:53 org.apache.http.impl.conn.PoolingHttpClientConnectionManager Connection released: [id: 0][route: {}->http://localhost:33293][total kept alive: 1; route allocated: 1 of 2000; total allocated: 1 of 2000]
02/06/2019 09:27:53 org.apache.http.client.protocol.RequestAddCookies CookieSpec selected: default
02/06/2019 09:27:53 org.apache.http.client.protocol.RequestAuthCache Auth cache not set in the context
02/06/2019 09:27:53 org.apache.http.impl.conn.PoolingHttpClientConnectionManager Connection request: [route: {}->http://localhost:33293][total kept alive: 1; route allocated: 1 of 2000; total allocated: 1 of 2000]
02/06/2019 09:27:53 org.apache.http.impl.conn.PoolingHttpClientConnectionManager Connection leased: [id: 0][route: {}->http://localhost:33293][total kept alive: 0; route allocated: 1 of 2000; total allocated: 1 of 2000]
02/06/2019 09:27:53 org.apache.http.impl.execchain.MainClientExec Stale connection check
02/06/2019 09:27:53 org.apache.http.wire http-outgoing-0 << "[read] I/O error: Read timed out"
02/06/2019 09:27:53 org.apache.http.impl.conn.DefaultManagedHttpClientConnection http-outgoing-0: set socket timeout to 10800000
02/06/2019 09:27:53 org.apache.http.impl.execchain.MainClientExec Executing request POST /session/c7451800a7e6573d64fa63f7ab3f8b66/window/current/maximize HTTP/1.1
02/06/2019 09:27:53 org.apache.http.impl.execchain.MainClientExec Target auth state: UNCHALLENGED
02/06/2019 09:27:53 org.apache.http.impl.execchain.MainClientExec Proxy auth state: UNCHALLENGED
02/06/2019 09:27:53 org.apache.http.headers http-outgoing-0 >> POST /session/c7451800a7e6573d64fa63f7ab3f8b66/window/current/maximize HTTP/1.1
02/06/2019 09:27:53 org.apache.http.headers http-outgoing-0 >> Content-Type: application/json; charset=utf-8
02/06/2019 09:27:53 org.apache.http.headers http-outgoing-0 >> Content-Length: 45
02/06/2019 09:27:53 org.apache.http.headers http-outgoing-0 >> Host: localhost:33293
02/06/2019 09:27:53 org.apache.http.headers http-outgoing-0 >> Connection: Keep-Alive
02/06/2019 09:27:53 org.apache.http.headers http-outgoing-0 >> User-Agent: Apache-HttpClient/4.5.3 (Java/1.8.0_131)
02/06/2019 09:27:53 org.apache.http.headers http-outgoing-0 >> Accept-Encoding: gzip,deflate
02/06/2019 09:27:53 org.apache.http.wire http-outgoing-0 >> "POST /session/c7451800a7e6573d64fa63f7ab3f8b66/window/current/maximize HTTP/1.1[\r][\n]"
02/06/2019 09:27:53 org.apache.http.wire http-outgoing-0 >> "Content-Type: application/json; charset=utf-8[\r][\n]"
02/06/2019 09:27:53 org.apache.http.wire http-outgoing-0 >> "Content-Length: 45[\r][\n]"
02/06/2019 09:27:53 org.apache.http.wire http-outgoing-0 >> "Host: localhost:33293[\r][\n]"
02/06/2019 09:27:53 org.apache.http.wire http-outgoing-0 >> "Connection: Keep-Alive[\r][\n]"
02/06/2019 09:27:53 org.apache.http.wire http-outgoing-0 >> "User-Agent: Apache-HttpClient/4.5.3 (Java/1.8.0_131)[\r][\n]"
02/06/2019 09:27:53 org.apache.http.wire http-outgoing-0 >> "Accept-Encoding: gzip,deflate[\r][\n]"
02/06/2019 09:27:53 org.apache.http.wire http-outgoing-0 >> "[\r][\n]"
02/06/2019 09:27:53 org.apache.http.wire http-outgoing-0 >> "{"windowHandle":"current","handle":"current"}"
02/06/2019 09:27:54 org.apache.http.wire http-outgoing-0 << "HTTP/1.1 200 OK[\r][\n]"
02/06/2019 09:27:54 org.apache.http.wire http-outgoing-0 << "Content-Length:72[\r][\n]"
02/06/2019 09:27:54 org.apache.http.wire http-outgoing-0 << "Content-Type:application/json; charset=utf-8[\r][\n]"
02/06/2019 09:27:54 org.apache.http.wire http-outgoing-0 << "[\r][\n]"
02/06/2019 09:27:54 org.apache.http.wire http-outgoing-0 << "{"sessionId":"c7451800a7e6573d64fa63f7ab3f8b66","status":0,"value":null}"
02/06/2019 09:27:54 org.apache.http.headers http-outgoing-0 << HTTP/1.1 200 OK
02/06/2019 09:27:54 org.apache.http.headers http-outgoing-0 << Content-Length:72
02/06/2019 09:27:54 org.apache.http.headers http-outgoing-0 << Content-Type:application/json; charset=utf-8
02/06/2019 09:27:54 org.apache.http.impl.execchain.MainClientExec Connection can be kept alive indefinitely
02/06/2019 09:27:54 org.apache.http.impl.conn.PoolingHttpClientConnectionManager Connection [id: 0][route: {}->http://localhost:33293] can be kept alive indefinitely
02/06/2019 09:27:54 org.apache.http.impl.conn.PoolingHttpClientConnectionManager Connection released: [id: 0][route: {}->http://localhost:33293][total kept alive: 1; route allocated: 1 of 2000; total allocated: 1 of 2000]
02/06/2019 09:27:54 org.apache.http.client.protocol.RequestAddCookies CookieSpec selected: default
02/06/2019 09:27:54 org.apache.http.client.protocol.RequestAuthCache Auth cache not set in the context
02/06/2019 09:27:54 org.apache.http.impl.conn.PoolingHttpClientConnectionManager Connection request: [route: {}->http://localhost:33293][total kept alive: 1; route allocated: 1 of 2000; total allocated: 1 of 2000]
02/06/2019 09:27:54 org.apache.http.impl.conn.PoolingHttpClientConnectionManager Connection leased: [id: 0][route: {}->http://localhost:33293][total kept alive: 0; route allocated: 1 of 2000; total allocated: 1 of 2000]
02/06/2019 09:27:54 org.apache.http.impl.execchain.MainClientExec Stale connection check
02/06/2019 09:27:54 org.apache.http.wire http-outgoing-0 << "[read] I/O error: Read timed out"
02/06/2019 09:27:54 org.apache.http.impl.conn.DefaultManagedHttpClientConnection http-outgoing-0: set socket timeout to 10800000
02/06/2019 09:27:54 org.apache.http.impl.execchain.MainClientExec Executing request DELETE /session/c7451800a7e6573d64fa63f7ab3f8b66/cookie HTTP/1.1
02/06/2019 09:27:54 org.apache.http.impl.execchain.MainClientExec Target auth state: UNCHALLENGED
02/06/2019 09:27:54 org.apache.http.impl.execchain.MainClientExec Proxy auth state: UNCHALLENGED
02/06/2019 09:27:54 org.apache.http.headers http-outgoing-0 >> DELETE /session/c7451800a7e6573d64fa63f7ab3f8b66/cookie HTTP/1.1
02/06/2019 09:27:54 org.apache.http.headers http-outgoing-0 >> Host: localhost:33293
02/06/2019 09:27:54 org.apache.http.headers http-outgoing-0 >> Connection: Keep-Alive
02/06/2019 09:27:54 org.apache.http.headers http-outgoing-0 >> User-Agent: Apache-HttpClient/4.5.3 (Java/1.8.0_131)
02/06/2019 09:27:54 org.apache.http.headers http-outgoing-0 >> Accept-Encoding: gzip,deflate
02/06/2019 09:27:54 org.apache.http.wire http-outgoing-0 >> "DELETE /session/c7451800a7e6573d64fa63f7ab3f8b66/cookie HTTP/1.1[\r][\n]"
02/06/2019 09:27:54 org.apache.http.wire http-outgoing-0 >> "Host: localhost:33293[\r][\n]"
02/06/2019 09:27:54 org.apache.http.wire http-outgoing-0 >> "Connection: Keep-Alive[\r][\n]"
02/06/2019 09:27:54 org.apache.http.wire http-outgoing-0 >> "User-Agent: Apache-HttpClient/4.5.3 (Java/1.8.0_131)[\r][\n]"
02/06/2019 09:27:54 org.apache.http.wire http-outgoing-0 >> "Accept-Encoding: gzip,deflate[\r][\n]"
02/06/2019 09:27:54 org.apache.http.wire http-outgoing-0 >> "[\r][\n]"
02/06/2019 09:27:54 org.apache.http.wire http-outgoing-0 << "HTTP/1.1 200 OK[\r][\n]"
02/06/2019 09:27:54 org.apache.http.wire http-outgoing-0 << "Content-Length:72[\r][\n]"
02/06/2019 09:27:54 org.apache.http.wire http-outgoing-0 << "Content-Type:application/json; charset=utf-8[\r][\n]"
02/06/2019 09:27:54 org.apache.http.wire http-outgoing-0 << "[\r][\n]"
02/06/2019 09:27:54 org.apache.http.wire http-outgoing-0 << "{"sessionId":"c7451800a7e6573d64fa63f7ab3f8b66","status":0,"value":null}"
02/06/2019 09:27:54 org.apache.http.headers http-outgoing-0 << HTTP/1.1 200 OK
02/06/2019 09:27:54 org.apache.http.headers http-outgoing-0 << Content-Length:72
02/06/2019 09:27:54 org.apache.http.headers http-outgoing-0 << Content-Type:application/json; charset=utf-8
02/06/2019 09:27:54 org.apache.http.impl.execchain.MainClientExec Connection can be kept alive indefinitely
02/06/2019 09:27:54 org.apache.http.impl.conn.PoolingHttpClientConnectionManager Connection [id: 0][route: {}->http://localhost:33293] can be kept alive indefinitely
02/06/2019 09:27:54 org.apache.http.impl.conn.PoolingHttpClientConnectionManager Connection released: [id: 0][route: {}->http://localhost:33293][total kept alive: 1; route allocated: 1 of 2000; total allocated: 1 of 2000]
02/06/2019 09:27:54 org.apache.http.client.protocol.RequestAddCookies CookieSpec selected: default
02/06/2019 09:27:54 org.apache.http.client.protocol.RequestAuthCache Auth cache not set in the context
02/06/2019 09:27:54 org.apache.http.impl.conn.PoolingHttpClientConnectionManager Connection request: [route: {}->http://localhost:33293][total kept alive: 1; route allocated: 1 of 2000; total allocated: 1 of 2000]
02/06/2019 09:27:54 org.apache.http.impl.conn.PoolingHttpClientConnectionManager Connection leased: [id: 0][route: {}->http://localhost:33293][total kept alive: 0; route allocated: 1 of 2000; total allocated: 1 of 2000]
02/06/2019 09:27:54 org.apache.http.impl.execchain.MainClientExec Stale connection check
02/06/2019 09:27:54 org.apache.http.wire http-outgoing-0 << "[read] I/O error: Read timed out"
02/06/2019 09:27:54 org.apache.http.impl.conn.DefaultManagedHttpClientConnection http-outgoing-0: set socket timeout to 10800000
02/06/2019 09:27:54 org.apache.http.impl.execchain.MainClientExec Executing request POST /session/c7451800a7e6573d64fa63f7ab3f8b66/timeouts HTTP/1.1
02/06/2019 09:27:54 org.apache.http.impl.execchain.MainClientExec Target auth state: UNCHALLENGED
02/06/2019 09:27:54 org.apache.http.impl.execchain.MainClientExec Proxy auth state: UNCHALLENGED
02/06/2019 09:27:54 org.apache.http.headers http-outgoing-0 >> POST /session/c7451800a7e6573d64fa63f7ab3f8b66/timeouts HTTP/1.1
02/06/2019 09:27:54 org.apache.http.headers http-outgoing-0 >> Content-Type: application/json; charset=utf-8
02/06/2019 09:27:54 org.apache.http.headers http-outgoing-0 >> Content-Length: 31
02/06/2019 09:27:54 org.apache.http.headers http-outgoing-0 >> Host: localhost:33293
02/06/2019 09:27:54 org.apache.http.headers http-outgoing-0 >> Connection: Keep-Alive
02/06/2019 09:27:54 org.apache.http.headers http-outgoing-0 >> User-Agent: Apache-HttpClient/4.5.3 (Java/1.8.0_131)
02/06/2019 09:27:54 org.apache.http.headers http-outgoing-0 >> Accept-Encoding: gzip,deflate
02/06/2019 09:27:54 org.apache.http.wire http-outgoing-0 >> "POST /session/c7451800a7e6573d64fa63f7ab3f8b66/timeouts HTTP/1.1[\r][\n]"
02/06/2019 09:27:54 org.apache.http.wire http-outgoing-0 >> "Content-Type: application/json; charset=utf-8[\r][\n]"
02/06/2019 09:27:54 org.apache.http.wire http-outgoing-0 >> "Content-Length: 31[\r][\n]"
02/06/2019 09:27:54 org.apache.http.wire http-outgoing-0 >> "Host: localhost:33293[\r][\n]"
02/06/2019 09:27:54 org.apache.http.wire http-outgoing-0 >> "Connection: Keep-Alive[\r][\n]"
02/06/2019 09:27:54 org.apache.http.wire http-outgoing-0 >> "User-Agent: Apache-HttpClient/4.5.3 (Java/1.8.0_131)[\r][\n]"
02/06/2019 09:27:54 org.apache.http.wire http-outgoing-0 >> "Accept-Encoding: gzip,deflate[\r][\n]"
02/06/2019 09:27:54 org.apache.http.wire http-outgoing-0 >> "[\r][\n]"
02/06/2019 09:27:54 org.apache.http.wire http-outgoing-0 >> "{"type":"page load","ms":50000}"
02/06/2019 09:27:54 org.apache.http.wire http-outgoing-0 << "HTTP/1.1 200 OK[\r][\n]"
02/06/2019 09:27:54 org.apache.http.wire http-outgoing-0 << "Content-Length:72[\r][\n]"
02/06/2019 09:27:54 org.apache.http.wire http-outgoing-0 << "Content-Type:application/json; charset=utf-8[\r][\n]"
02/06/2019 09:27:54 org.apache.http.wire http-outgoing-0 << "[\r][\n]"
02/06/2019 09:27:54 org.apache.http.wire http-outgoing-0 << "{"sessionId":"c7451800a7e6573d64fa63f7ab3f8b66","status":0,"value":null}"
02/06/2019 09:27:54 org.apache.http.headers http-outgoing-0 << HTTP/1.1 200 OK
02/06/2019 09:27:54 org.apache.http.headers http-outgoing-0 << Content-Length:72
02/06/2019 09:27:54 org.apache.http.headers http-outgoing-0 << Content-Type:application/json; charset=utf-8
02/06/2019 09:27:54 org.apache.http.impl.execchain.MainClientExec Connection can be kept alive indefinitely
02/06/2019 09:27:54 org.apache.http.impl.conn.PoolingHttpClientConnectionManager Connection [id: 0][route: {}->http://localhost:33293] can be kept alive indefinitely
02/06/2019 09:27:54 org.apache.http.impl.conn.PoolingHttpClientConnectionManager Connection released: [id: 0][route: {}->http://localhost:33293][total kept alive: 1; route allocated: 1 of 2000; total allocated: 1 of 2000]
02/06/2019 09:27:54 org.apache.http.client.protocol.RequestAddCookies CookieSpec selected: default
02/06/2019 09:27:54 org.apache.http.client.protocol.RequestAuthCache Auth cache not set in the context
02/06/2019 09:27:54 org.apache.http.impl.conn.PoolingHttpClientConnectionManager Connection request: [route: {}->http://localhost:33293][total kept alive: 1; route allocated: 1 of 2000; total allocated: 1 of 2000]
02/06/2019 09:27:54 org.apache.http.impl.conn.PoolingHttpClientConnectionManager Connection leased: [id: 0][route: {}->http://localhost:33293][total kept alive: 0; route allocated: 1 of 2000; total allocated: 1 of 2000]
02/06/2019 09:27:54 org.apache.http.impl.execchain.MainClientExec Stale connection check
02/06/2019 09:27:54 org.apache.http.wire http-outgoing-0 << "[read] I/O error: Read timed out"
02/06/2019 09:27:54 org.apache.http.impl.conn.DefaultManagedHttpClientConnection http-outgoing-0: set socket timeout to 10800000
02/06/2019 09:27:54 org.apache.http.impl.execchain.MainClientExec Executing request POST /session/c7451800a7e6573d64fa63f7ab3f8b66/timeouts HTTP/1.1
02/06/2019 09:27:54 org.apache.http.impl.execchain.MainClientExec Target auth state: UNCHALLENGED
02/06/2019 09:27:54 org.apache.http.impl.execchain.MainClientExec Proxy auth state: UNCHALLENGED
02/06/2019 09:27:54 org.apache.http.headers http-outgoing-0 >> POST /session/c7451800a7e6573d64fa63f7ab3f8b66/timeouts HTTP/1.1
02/06/2019 09:27:54 org.apache.http.headers http-outgoing-0 >> Content-Type: application/json; charset=utf-8
02/06/2019 09:27:54 org.apache.http.headers http-outgoing-0 >> Content-Length: 30
02/06/2019 09:27:54 org.apache.http.headers http-outgoing-0 >> Host: localhost:33293
02/06/2019 09:27:54 org.apache.http.headers http-outgoing-0 >> Connection: Keep-Alive
02/06/2019 09:27:54 org.apache.http.headers http-outgoing-0 >> User-Agent: Apache-HttpClient/4.5.3 (Java/1.8.0_131)
02/06/2019 09:27:54 org.apache.http.headers http-outgoing-0 >> Accept-Encoding: gzip,deflate
02/06/2019 09:27:54 org.apache.http.wire http-outgoing-0 >> "POST /session/c7451800a7e6573d64fa63f7ab3f8b66/timeouts HTTP/1.1[\r][\n]"
02/06/2019 09:27:54 org.apache.http.wire http-outgoing-0 >> "Content-Type: application/json; charset=utf-8[\r][\n]"
02/06/2019 09:27:54 org.apache.http.wire http-outgoing-0 >> "Content-Length: 30[\r][\n]"
02/06/2019 09:27:54 org.apache.http.wire http-outgoing-0 >> "Host: localhost:33293[\r][\n]"
02/06/2019 09:27:54 org.apache.http.wire http-outgoing-0 >> "Connection: Keep-Alive[\r][\n]"
02/06/2019 09:27:54 org.apache.http.wire http-outgoing-0 >> "User-Agent: Apache-HttpClient/4.5.3 (Java/1.8.0_131)[\r][\n]"
02/06/2019 09:27:54 org.apache.http.wire http-outgoing-0 >> "Accept-Encoding: gzip,deflate[\r][\n]"
02/06/2019 09:27:54 org.apache.http.wire http-outgoing-0 >> "[\r][\n]"
02/06/2019 09:27:54 org.apache.http.wire http-outgoing-0 >> "{"type":"implicit","ms":40000}"
02/06/2019 09:27:54 org.apache.http.wire http-outgoing-0 << "HTTP/1.1 200 OK[\r][\n]"
02/06/2019 09:27:54 org.apache.http.wire http-outgoing-0 << "Content-Length:72[\r][\n]"
02/06/2019 09:27:54 org.apache.http.wire http-outgoing-0 << "Content-Type:application/json; charset=utf-8[\r][\n]"
02/06/2019 09:27:54 org.apache.http.wire http-outgoing-0 << "[\r][\n]"
02/06/2019 09:27:54 org.apache.http.wire http-outgoing-0 << "{"sessionId":"c7451800a7e6573d64fa63f7ab3f8b66","status":0,"value":null}"
02/06/2019 09:27:54 org.apache.http.headers http-outgoing-0 << HTTP/1.1 200 OK
02/06/2019 09:27:54 org.apache.http.headers http-outgoing-0 << Content-Length:72
02/06/2019 09:27:54 org.apache.http.headers http-outgoing-0 << Content-Type:application/json; charset=utf-8
02/06/2019 09:27:54 org.apache.http.impl.execchain.MainClientExec Connection can be kept alive indefinitely
02/06/2019 09:27:54 org.apache.http.impl.conn.PoolingHttpClientConnectionManager Connection [id: 0][route: {}->http://localhost:33293] can be kept alive indefinitely
02/06/2019 09:27:54 org.apache.http.impl.conn.PoolingHttpClientConnectionManager Connection released: [id: 0][route: {}->http://localhost:33293][total kept alive: 1; route allocated: 1 of 2000; total allocated: 1 of 2000]
02/06/2019 09:27:54 org.apache.http.client.protocol.RequestAddCookies CookieSpec selected: default
02/06/2019 09:27:54 org.apache.http.client.protocol.RequestAuthCache Auth cache not set in the context
02/06/2019 09:27:54 org.apache.http.impl.conn.PoolingHttpClientConnectionManager Connection request: [route: {}->http://localhost:33293][total kept alive: 1; route allocated: 1 of 2000; total allocated: 1 of 2000]
02/06/2019 09:27:54 org.apache.http.impl.conn.PoolingHttpClientConnectionManager Connection leased: [id: 0][route: {}->http://localhost:33293][total kept alive: 0; route allocated: 1 of 2000; total allocated: 1 of 2000]
02/06/2019 09:27:54 org.apache.http.impl.execchain.MainClientExec Stale connection check
02/06/2019 09:27:54 org.apache.http.wire http-outgoing-0 << "[read] I/O error: Read timed out"
02/06/2019 09:27:54 org.apache.http.impl.conn.DefaultManagedHttpClientConnection http-outgoing-0: set socket timeout to 10800000
02/06/2019 09:27:54 org.apache.http.impl.execchain.MainClientExec Executing request POST /session/c7451800a7e6573d64fa63f7ab3f8b66/url HTTP/1.1
02/06/2019 09:27:54 org.apache.http.impl.execchain.MainClientExec Target auth state: UNCHALLENGED
02/06/2019 09:27:54 org.apache.http.impl.execchain.MainClientExec Proxy auth state: UNCHALLENGED
02/06/2019 09:27:54 org.apache.http.headers http-outgoing-0 >> POST /session/c7451800a7e6573d64fa63f7ab3f8b66/url HTTP/1.1
02/06/2019 09:27:54 org.apache.http.headers http-outgoing-0 >> Content-Type: application/json; charset=utf-8
02/06/2019 09:27:54 org.apache.http.headers http-outgoing-0 >> Content-Length: 29
02/06/2019 09:27:54 org.apache.http.headers http-outgoing-0 >> Host: localhost:33293
02/06/2019 09:27:54 org.apache.http.headers http-outgoing-0 >> Connection: Keep-Alive
02/06/2019 09:27:54 org.apache.http.headers http-outgoing-0 >> User-Agent: Apache-HttpClient/4.5.3 (Java/1.8.0_131)
02/06/2019 09:27:54 org.apache.http.headers http-outgoing-0 >> Accept-Encoding: gzip,deflate
02/06/2019 09:27:54 org.apache.http.wire http-outgoing-0 >> "POST /session/c7451800a7e6573d64fa63f7ab3f8b66/url HTTP/1.1[\r][\n]"
02/06/2019 09:27:54 org.apache.http.wire http-outgoing-0 >> "Content-Type: application/json; charset=utf-8[\r][\n]"
02/06/2019 09:27:54 org.apache.http.wire http-outgoing-0 >> "Content-Length: 29[\r][\n]"
02/06/2019 09:27:54 org.apache.http.wire http-outgoing-0 >> "Host: localhost:33293[\r][\n]"
02/06/2019 09:27:54 org.apache.http.wire http-outgoing-0 >> "Connection: Keep-Alive[\r][\n]"
02/06/2019 09:27:54 org.apache.http.wire http-outgoing-0 >> "User-Agent: Apache-HttpClient/4.5.3 (Java/1.8.0_131)[\r][\n]"
02/06/2019 09:27:54 org.apache.http.wire http-outgoing-0 >> "Accept-Encoding: gzip,deflate[\r][\n]"
02/06/2019 09:27:54 org.apache.http.wire http-outgoing-0 >> "[\r][\n]"
02/06/2019 09:27:54 org.apache.http.wire http-outgoing-0 >> "{"url":"https://demoqa.com/"}"
