#Interactions

homeTitle=//div[@id='content']/h1[@class='entry-title']
Title=//div[@id='content']/h1


#sortable

sort=//*[@id="sortable"]
#sortableTitle=//h1[@class='entry-title'][contains(text(),'Sortable')]
sortItem1=//ul[@id='sortable']/li[1]/span
sortItem2=//ul[@id='sortable']/li[2]/span
sortItem3=//ul[@id='sortable']/li[3]/span
sortItem4=//ul[@id='sortable']/li[4]/span
sortItem5=//ul[@id='sortable']/li[5]/span
sortItem6=//ul[@id='sortable']/li[6]/span
sortItem7=//ul[@id='sortable']/li[7]/span
sortableBtn=//*[@id="sidebar"]/aside[1]/ul/li[1]/a

#selectable

selectBtn=//*[@id="sidebar"]/aside[1]/ul/li[2]/a
#selectTitle=//*[@id="content"]/h1
Item1=//*[@id="selectable"]/li[1]
Item2=//*[@id="selectable"]/li[2]
Item3=//*[@id="selectable"]/li[3]
Item4=//*[@id="selectable"]/li[4]
Item5=//*[@id="selectable"]/li[5]
Item6=//*[@id="selectable"]/li[6]
Item7=//*[@id="selectable"]/li[7]

#Resizable

resizableBtn=//*[@id="sidebar"]/aside[1]/ul/li[3]/a
resizeBtn=.ui-resizable-handle.ui-resizable-se.ui-icon.ui-icon-gripsmall-diagonal-se

#Droppable

dropSidebarBtn=//*[@id="sidebar"]/aside[1]/ul/li[4]/a
dragBtn=//*[@id="draggable"]
dropBtn=//*[@id="droppable"]

#Draggable

dragSidebarBtn=//*[@id="sidebar"]/aside[1]/ul/li[5]/a
dragBtn=//*[@id="draggable"]

#Toolstip and Double Click

tooltipSideBarBtn=//*[@id="sidebar"]/aside[2]/ul/li[1]/a
doubleClickBtn=//*[@id="doubleClickBtn"]
contextClickBtn=//*[@id="rightClickBtn"]
toolTipBtn=//*[@id="tooltipDemo"]

contextElementBtn=//*[@id="rightclickItem"]/div

#Tooltip

toolSideBtn=//*[@id="sidebar"]/aside[2]/ul/li[2]/a
tooltipBtn=//*[@id="age"]

#Tab

tabSideBtn=//*[@id="sidebar"]/aside[2]/ul/li[3]/a

tab1Btn=//*[@id="tabs"]/ul/li[1]
tab2Btn=//*[@id="tabs"]/ul/li[2]
tab3Btn=//*[@id="tabs"]/ul/li[3]

tabText1=//*[@id="tabs-1"]/p
tabText2=//*[@id="tabs-2"]/p
tabText3=//*[@id="tabs-3"]/p

#Spinner

textBtn=//*[@id="spinner"]
spinnerSideBtn=//*[@id="sidebar"]/aside[2]/ul/li[4]/a
clickIncreamentBtn=//*[@id="content"]/div[2]/p[1]/span/a[1]/span[1]
clickDecreamentBtn=//*[@id="content"]/div[2]/p[1]/span/a[2]/span[1]
toggleBtn=//*[@id="disable"]
toggleWidget=//*[@id="destroy"]
getValueBtn=//*[@id="getvalue"]
SetfiveBtn=//*[@id="setvalue"]