#Interactions

homeTitle=//div[@id='content']/h1[@class='entry-title']
Title=//div[@id='content']/h1


#sortable

sort=//*[@id="sortable"]
#sortableTitle=//h1[@class='entry-title'][contains(text(),'Sortable')]
sortItem1=//ul[@id='sortable']/li[1]/span
sortItem2=//ul[@id='sortable']/li[2]/span
sortItem3=//ul[@id='sortable']/li[3]/span
sortItem4=//ul[@id='sortable']/li[4]/span
sortItem5=//ul[@id='sortable']/li[5]/span
sortItem6=//ul[@id='sortable']/li[6]/span
sortItem7=//ul[@id='sortable']/li[7]/span
sortableBtn=//*[@id="sidebar"]/aside[1]/ul/li[1]/a

#selectable

selectBtn=//*[@id="sidebar"]/aside[1]/ul/li[2]/a
#selectTitle=//*[@id="content"]/h1
Item1=//*[@id="selectable"]/li[1]
Item2=//*[@id="selectable"]/li[2]
Item3=//*[@id="selectable"]/li[3]
Item4=//*[@id="selectable"]/li[4]
Item5=//*[@id="selectable"]/li[5]
Item6=//*[@id="selectable"]/li[6]
Item7=//*[@id="selectable"]/li[7]

#Resizable

resizableBtn=//*[@id="sidebar"]/aside[1]/ul/li[3]/a
resizeBtn=.ui-resizable-handle.ui-resizable-se.ui-icon.ui-icon-gripsmall-diagonal-se

#Droppable

dropSidebarBtn=//*[@id="sidebar"]/aside[1]/ul/li[4]/a
dragBtn=//*[@id="draggable"]
dropBtn=//*[@id="droppable"]

#Draggable

dragSidebarBtn=//*[@id="sidebar"]/aside[1]/ul/li[5]/a
dragBtn=//*[@id="draggable"]